# Wxbackend

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/me/qspeng/api/: ApiApplication.java  Swagger2.java  WebMvcConfig.java
api/src/main/java/me/qspeng/api/advice/: UserIdentifyInterceptor.java
api/src/main/java/me/qspeng/api/constant/: Constant.java  VideoState.java
api/src/main/java/me/qspeng/api/controller/: BgmController.java  HelloController.java  LoginAndRegisterController.java  UserController.java  VideoController.java
api/src/main/java/me/qspeng/api/controller/advice/: UserIdentifyInterceptor.java
api/src/main/java/me/qspeng/api/exception/: ApplicationException.java  BadRequestException.java  InternalErrorException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
api/src/main/java/me/qspeng/api/exception/advice/: ApiError.java  ApiErrors.java  GlobalExceptionHandler.java
api/src/main/java/me/qspeng/api/tool/: FFMpegTool.java  JwtToken.java
api/src/main/java/me/qspeng/api/vo/: UploadVideoVO.java  UserVO.java
api/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/idworker/: Code.java  DayCode.java  Id.java  Sid.java
common/src/main/java/idworker/strategy/: DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java
common/src/main/java/me/qspeng/utils/: JSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  PagedResult.java  TimeAgoUtils.java
dao/: build.gradle
dao/sql/: video-dev.sql
dao/src/main/java/me/qspeng/dao/: BackgroundMusicMapper.java  CommentMapper.java  LikedFanMapper.java  LikedVideoMapper.java  ReportMapper.java  SearchRecordMapper.java  UserMapper.java  VideoMapper.java
dao/src/main/resources/: application.properties  generatorConfig.xml
dao/src/main/resources/mapper/: BackgroundMusicMapper.xml  CommentMapper.xml  LikedFanMapper.xml  LikedVideoMapper.xml  ReportMapper.xml  SearchRecordMapper.xml  UserMapper.xml  VideoMapper.xml
model/: build.gradle
model/src/main/java/me/qspeng/model/: BackgroundMusic.java  Comment.java  LikedFan.java  LikedVideo.java  Report.java  SearchRecord.java  TestUser.java  User.java  Video.java
model/src/main/java/me/qspeng/model/vo/: CommentVO.java  VideoVO.java
service/: build.gradle
service/src/main/java/me/qspeng/service/: BgmService.java  TestService.java  UserService.java  VideoService.java
service/src/main/java/me/qspeng/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
