buildscript {
    dependencies {
        classpath("gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4")
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}


dependencies {
    compile project(':model')
    compile('com.alibaba:druid-spring-boot-starter:1.1.10')
    compile('mysql:mysql-connector-java:8.0.11')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile('org.mybatis.generator:mybatis-generator:1.3.7')
}
