#The current gradle plugin doesn't recognise the property file. so just leave it for example
db.driverClass=com.mysql.jdbc.Driver
db.connectionUrl=jdbc:mysql://localhost:3306/wx-video
db.username=root
db.password=h1juice

#MBGInfo
generator.targetModelPackage=me.qspeng.model
generator.targetXmlPackage=me.qspeng.dao
generator.targetMapperPackage=me.qspeng.mapper
gererator.schema=wx-video

#mybatis 配置
mybatis.type-aliases-package=me.qspeng.model
mybatis.mapper-locations=classpath:mapper/*.xml

# 通用 Mapper 配置
mapper.mappers=me.qspeng.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql