#The current gradle plugin doesn't recognise the property file. so just leave it for example
db.driverClass=com.mysql.jdbc.Driver
db.connectionUrl=jdbc:mysql://localhost:3306/wx-video
db.username=root
db.password=h1juice

#MBGInfo
generator.targetModelPackage=me.qspeng.model
generator.targetXmlPackage=me.qspeng.dao
generator.targetMapperPackage=me.qspeng.mapper
gererator.schema=wx-video


#database config
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/wx-video
spring.datasource.username=root
spring.datasource.password=h1juice
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#mybatis 配置
mybatis.type-aliases-package=me.qspeng.model
mybatis.mapper-locations=classpath:mapper/*.xml

# 通用 Mapper 配置
mapper.mappers=me.qspeng.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql