dependencies {
    compile('commons-codec:commons-codec:1.11')
    compile('org.apache.commons:commons-lang3:3.7')
    compile('commons-io:commons-io:2.6')

    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')

    compile('tk.mybatis:mapper-spring-boot-starter:2.0.3')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')

    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    compileOnly("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
}
